spring.profiles.active=@spring.profiles.active@
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storeplatform?useSSL=false
spring.datasource.username=root
spring.datasource.password=fci1122
  